package components

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/static/css/styles.css" rel="stylesheet"/>
		<script src="/static/htmx.min.js"></script>
	</head>
}

templ LayoutWelcome() {
	@header("Welcome")
	<body class="bg-[#222831]">
		<main>
			<div class="flex flex-col justify-center items-center gap-y-5 w-screen h-screen" id="modal-container">
				<div>
					<h1 class="font-extrabold font-mono text-5xl text-[#EEEEEE]">GoNances</h1>
				</div>
				<div class="h-1/20 w-1/6">
					<button hx-get="/login" hx-trigger="click" hx-target="#modal-container" hx-swap="innerHTML" class="bg-[#FFD369] rounded-md text-[#222831] font-bold h-full  w-full" type="button">Login</button>
				</div>
				<div class="h-1/20 w-1/6">
					<button hx-get="/signup" hx-trigger="click" hx-target="#modal-container" hx-swap="innerHTML" class="bg-[#FFD369] rounded-md text-[#222831] font-bold h-full w-full" type="button">Sign Up</button>
				</div>
			</div>
		</main>
	</body>
}
