package components

templ header(title string) {

    <head>
        <title>{ title }</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link href="/static/css/styles.css" rel="stylesheet"/>
            <script src="/static/htmx.min.js"></script>
    </head>
}

templ LayoutWelcome() {
    @header("Welcome")
    <body class="bg-[#222831]">
        <main>
            <div class="flex flex-col justify-center items-center gap-y-5 w-screen h-screen">
                <div id="modal-container"></div>
                <div>
                    <h1 class="font-extrabold font-mono text-5xl text-[#EEEEEE]">GoNances</h1>
                </div>
                <div id="login-div">
                    <button hx-post="/login" hx-trigger="click" hx-target="#modal-container" hx-swap="outerHTML" class="w-64 h-10 bg-[#FFD369] rounded-md text-[#222831] font-bold" type="button">Login</button> 
                </div>
                <div id="signup-div">
                    <button hx-post="/signup" hx-trigger="click" hx-target="#modal-container" hx-swap="outerHTML" class="w-64 h-10 bg-[#FFD369] rounded-md text-[#222831] font-bold" type="button">Sign Up</button> 
                </div>
            </div>
        </main>
    </body>
}