package components

templ LoginDisplay(params LoginParams, errors map[string]string) {
	<div id="login-display" class="flex justify-center items-center w-1/3 h-1/3 border-2 border-black bg-[#EEEEEE] z-50 shadow-xl/30 absolute">
		@LoginForm(params, errors)
	</div>
}

templ LoginForm(params LoginParams, errors map[string]string) {
	<form action="/login" method="POST" class="h-full w-full">
		<div class="flex flex-col w-full h-full justify-center gap-y-5">
			<div class="flex flex-wrap justify-center">
				@Input(InputParams{
					Label: "Username: ",
					ID:    "username",
					Type:  "text",
					Error: errors["username"],
				})
				@Input(InputParams{
					Label: "Password: ",
					ID:    "password",
					Type:  "password",
					Error: errors["password"],
				})
			</div>
			<div class="flex justify-center font-mono h-1/12">
				<button class="text-[#222831] rounded-md bg-[#FFD369] font-bold h-full w-1/6" type="submit">Login</button>
			</div>
			<div class="flex justify-center font-mono h-1/12">
				<button hx-get="/" hx-target="main" hx-swap="outerHTML" class="text-[#222831] rounded-md bg-[#FFD369] font-bold h-full w-1/6">Back</button>
			</div>
		</div>
	</form>
}
