package components

templ LoginDisplay(params LoginParams, errors map[string]string) {
    <div class="flex justify-center items-center w-screen h-screen">
        <div class="flex justify-center items-center w-96 h-96 bg-white border-2 border-black z-50 shadow-xl/30">
            <div>
                <h1>Login</h1>
            </div>
            @LoginForm(params, errors)
        </div>
    </div>
}
templ LoginForm(params LoginParams, errors map[string]string) {
            <form action="/login" method="POST">
                <div class="font-mono">
                        <label for="username">Username: </label>
                    @Input(InputParams{
                        ID: "usernname",
                        Type: "text",
                        Placeholder: "username",
                        Error: errors["username"],
                        Value: params.Username,
                    })
                </div>
                <br>
                <div class="font-mono">
                        <label for="password">Password: </label>
                        @Input(InputParams{
                            ID: "password",
                            Type: "password",
                            Placeholder: "Password",
                            Error: errors["password"],
                            Value: params.Password,
                        })
                </div>
                <br>
                <div class="font-mono">
                    <button class="w-24 text-white rounded-sm bg-[2D3C59]"type="submit">Login</button>
                </div>
                <div>
                    <button class="w-24 text-white rounded-sm bg-[2D3C59]" type="submit" formaction="/signup" formmethod="GET">Sign Up</button>
                </div>
            </form>

}
