package components

templ SignUpDisplay(params SignUpParams, errors map[string]string) {
    <div id="signup-display" class="flex justify-center items-center w-1/4 h-96 border-2 border-black bg-[#EEEEEE] z-50 shadow-xl/30 absolute">
        @SignUpForm(params, errors)
    </div>
}
templ SignUpForm(params SignUpParams, errors map[string]string) {
            <form hx-post="/signup/newUser">
                <div class="grid grid-cols-6 gap-x-10 gap-y-4">
                    <div class="col-start-2">
                            <label for="username">Username: </label>
                    </div>
                    <div class="col-start-3 col-span-2">
                        @Input(InputParams{
                            ID: "username",
                            Name: "username",
                            Type: "text",
                            Placeholder: "Username",
                            Error: errors["username"],
                        })
                    </div>
                    <div class="col-start-2">
                            <label for="password">Password: </label>
                    </div>
                    <div class="col-start-3 col-span-2">
                            @Input(InputParams{
                                ID: "password",
                                Name: "password",
                                Type: "password",
                                Placeholder: "Password",
                                Error: errors["password"],
                            })
                    </div>
                    <div class="col-start-2">
                            <label for="confPassword">Confirm: </label>
                    </div>
                    <div class="col-start-3 col-span-2">
                            @Input(InputParams{
                                ID: "confPassword",
                                Name: "confPassword",
                                Type: "password",
                                Placeholder: "Confirm Password",
                                Error: errors["confPassword"],
                            })
                    </div>
                    <div class="col-start-2 col-span-4">
                        <button class="w-84 h-10 text-[#222831] rounded-md bg-[#FFD369] font-bold"type="submit">Sign Up</button>
                    </div>
                    <div class="col-start-2 col-span-4">
                        <button hx-get="/" hx-target="main" hx-swap="outerHTML" class="w-84 h-10 text-[#222831] rounded-md bg-[#FFD369] font-bold">Back</button>
                    </div>
                </div>
            </form>

}