package signup

import (
	"github.com/luism2302/goNances/views/components"
	"github.com/luism2302/goNances/views/models"
)

templ SignUpDisplay(params models.SignUpParams, errors map[string]string) {
	<div id="signup-display" class="flex justify-center items-center w-1/3 h-1/2 border-2 border-black bg-[#EEEEEE] z-50 shadow-xl/30 absolute">
		@SignUpForm(params, errors)
	</div>
}

templ SignUpForm(params models.SignUpParams, errors map[string]string) {
	<form hx-post="/signup" class="h-full w-full">
		<div class="flex flex-col w-full h-full justify-center gap-y-5">
			<div class="flex flex-wrap ps-10">
				@components.Input(models.InputParams{
					Label: "Username: ",
					ID:    "username",
					Type:  "text",
					Error: errors["username"],
				})
				@components.Input(models.InputParams{
					Label: "Password: ",
					ID:    "password",
					Type:  "password",
					Error: errors["password"],
				})
				@components.Input(models.InputParams{
					Label: "Confirm Password: ",
					ID:    "confPassword",
					Type:  "password",
					Error: errors["confPassword"],
				})
			</div>
			<div class="flex justify-center h-1/12">
				<button class="h-full w-1/6 text-[#222831] rounded-md bg-[#FFD369] font-bold" type="submit">Sign Up</button>
			</div>
			<div class="flex justify-center h-1/12">
				<button hx-get="/" hx-target="main" hx-swap="outerHTML" class="h-full w-1/6 text-[#222831] rounded-md bg-[#FFD369] font-bold">Back</button>
			</div>
		</div>
	</form>
}
