package login

import (
	"github.com/luism2302/goNances/views/components"
	"github.com/luism2302/goNances/views/models"
)

templ LoginDisplay(params models.LoginParams, errors map[string]string) {
	<div id="login-display" class="flex justify-center items-center w-1/3 h-1/3 border-2 border-black bg-[#EEEEEE] z-50 shadow-xl/30 absolute">
		@LoginForm(params, errors)
	</div>
}

templ LoginForm(params models.LoginParams, errors map[string]string) {
	<form hx-post="/login" class="h-full w-full">
		<div class="flex flex-col w-full h-full justify-center gap-y-5">
			<div class="flex flex-wrap justify-center">
				@components.Input(models.InputParams{
					Label: "Username: ",
					ID:    "username",
					Type:  "text",
					Error: errors["username"],
				})
				@components.Input(models.InputParams{
					Label: "Password: ",
					ID:    "password",
					Type:  "password",
					Error: errors["password"],
				})
			</div>
			<div class="flex justify-center font-mono h-1/12">
				@components.FormButton(models.FormButtonParams{Type: "submit", Label: "Login"})
			</div>
			<div class="flex justify-center font-mono h-1/12">
				<button hx-get="/" hx-target="main" hx-swap="outerHTML" class="text-[#222831] rounded-md bg-[#FFD369] font-bold h-full w-1/6">Back</button>
			</div>
		</div>
	</form>
}
