package base

import "github.com/luism2302/goNances/views/components"

templ LayoutWelcome() {
	@components.Header("Welcome")
	<body class="bg-[#222831]">
		<main>
			<div class="flex flex-col justify-center items-center gap-y-5 w-screen h-screen" id="modal-container">
				<div>
					<h1 class="font-extrabold font-mono text-5xl text-[#EEEEEE]">GoNances</h1>
				</div>
				<div class="h-1/20 w-1/6">
					<button hx-get="/login" hx-trigger="click" hx-target="#modal-container" hx-swap="innerHTML" class="bg-[#FFD369] rounded-md text-[#222831] font-bold h-full  w-full" type="button">Login</button>
				</div>
				<div class="h-1/20 w-1/6">
					<button hx-get="/signup" hx-trigger="click" hx-target="#modal-container" hx-swap="innerHTML" class="bg-[#FFD369] rounded-md text-[#222831] font-bold h-full w-full" type="button">Sign Up</button>
				</div>
			</div>
		</main>
	</body>
}

templ LayoutDashboard(user string) {
	@components.Header("Dashboard")
	<body class="bg-[#222831]">
		<main>
			<div class="flex w-screen h-screen">
				<div class="fixed top-0 left-0 h-16 w-screen m-0 flex bg-[#FFD369] gap-x-5 px-5 place-items-center">
					<a class="font-extrabold text-xl text-[#222831]">GoNances</a>
					<a class="font-bold text-lg hover:text-[#EEEEEE] text-[#222831]">Dashboard</a>
					<a class="font-bold text-lg hover:text-[#EEEEEE] text-[#222831]">Table</a>
				</div>
			</div>
		</main>
	</body>
}
